{
    "name": "twopizza9621536-extension-pack",
    "displayName": "TwoPizza9621536 Extension Pack",
    "description": "Extensions for my vscode setup for general-purpose programing.",
    "version": "0.3.0",
    "publisher": "TwoPizza9621536",
    "repository": {
        "github": "https://github.com/TwoPizza9621536/TwoPizza9621536-extension-pack"
    },
    "engines": {
        "vscode": "^1.63.0"
    },
    "license": "MIT",
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "austin.code-gnu-global",
        "batisteo.vscode-django",
        "bierner.color-info",
        "bierner.docs-view",
        "bierner.emojisense",
        "bierner.github-markdown-preview",
        "bierner.markdown-checkbox",
        "bierner.markdown-emoji",
        "bierner.markdown-footnotes",
        "bierner.markdown-preview-github-styles",
        "bierner.markdown-yaml-preamble",
        "blackmist.LinkCheckMD",
        "bungcip.better-toml",
        "cschlosser.doxdocgen",
        "DavidAnson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "docsmsft.docs-article-templates",
        "docsmsft.docs-authoring-pack",
        "docsmsft.docs-build",
        "docsmsft.docs-images",
        "docsmsft.docs-linting",
        "docsmsft.docs-markdown",
        "docsmsft.docs-metadata",
        "docsmsft.docs-preview",
        "docsmsft.docs-scaffolding",
        "docsmsft.docs-yaml",
        "donjayamanne.python-environment-manager",
        "donjayamanne.python-extension-pack",
        "eamodio.gitlens",
        "ecmel.vscode-html-css",
        "EditorConfig.EditorConfig",
        "eg2.vscode-npm-script",
        "fabiospampinato.vscode-monokai-night",
        "firefox-devtools.vscode-firefox-debug",
        "gerane.Theme-FlatlandMonokai",
        "GitHub.vscode-pull-request-github",
        "googlecloudtools.cloudcode",
        "IBM.output-colorizer",
        "icrawl.discord-vscode",
        "Ionide.Ionide-fsharp",
        "jeff-hykin.better-cpp-syntax",
        "johnpapa.vscode-peacock",
        "jsynowiec.vscode-insertdatestring",
        "KevinRose.vsc-python-indent",
        "kiteco.kite",
        "lehni.vscode-fix-checksums",
        "maximetinu.identical-sublime-monokai-csharp-theme-colorizer",
        "medo64.render-crlf",
        "mengmoli.miku",
        "mikestead.dotenv",
        "mohsen1.prettify-json",
        "ms-azuretools.vscode-docker",
        "ms-dotnettools.csharp",
        "ms-dotnettools.dotnet-interactive-vscode",
        "ms-dotnettools.vscode-dotnet-pack",
        "ms-edgedevtools.vscode-edge-devtools",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-python.gather",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode-remote.remote-wsl",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-themes",
        "ms-vscode.hexeditor",
        "ms-vscode.powershell",
        "ms-vscode.vscode-github-issue-notebooks",
        "ms-vscode.vscode-markdown-notebook",
        "ms-vscode.wordcount",
        "ms-vsliveshare.vsliveshare",
        "ms-vsliveshare.vsliveshare-audio",
        "ms-vsliveshare.vsliveshare-pack",
        "naumovs.color-highlight",
        "njpwerner.autodocstring",
        "redhat.java",
        "redhat.vscode-yaml",
        "rust-lang.rust",
        "s3gf4ult.monokai-vibrant",
        "serayuzgur.crates",
        "shalldie.background",
        "skacekachna.win-opacity",
        "streetsidesoftware.code-spell-checker",
        "Swellaby.rust-pack",
        "TabNine.tabnine-vscode",
        "twxs.cmake",
        "VisualStudioExptTeam.vscodeintellicode",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-dependency",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-java-test",
        "vscjava.vscode-maven",
        "vscode-icons-team.vscode-icons",
        "WakaTime.vscode-wakatime",
        "wholroyd.jinja",
        "yzhang.markdown-all-in-one"
    ]
}
